:root {
    --main-blue: hsl(212, 92%, 49%);
    --grid-cell-dim: 32;
    --grid-actual-dim: 600px;
}

body {
    margin: 0;
    font-family: Helvetica;
}

#main-container {
    display: grid;
    grid-template-rows: 8vh auto 5vh;
    width: 100vw;
    height: 100vh;
}

header {
    display: grid;
    width: 100%;
    height: 8vh;

    background-color: var(--main-blue);
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr [pad-col]var(--grid-actual-dim) 1fr;
    grid-template-rows: [top-row]1fr [pad-row]var(--grid-actual-dim) [bottom-row]1fr;
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    justify-content: space-around;

    background-color: var(--main-blue);
    color: white;
}

header h1 {
    justify-self: center;
    align-self: center;
    font-size: 3rem;
    margin: 0px;
}

#pad {
    display: grid;
    grid-template-columns: repeat(var(--grid-cell-dim), auto);
    grid-column-start: pad-col;
    grid-row-start: pad-row;

    width: var(--grid-actual-dim);
    height: var(--grid-actual-dim);
    justify-self: center;
    align-self: center;

    border: 5px solid var(--main-blue);
}

.draw-div {
    background-color: black;
}

#upper-input-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column-start: pad-col;
    grid-row-start: top-row;
}

#lower-input-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column-start: pad-col;
    grid-row-start: bottom-row;
}

button {
    width: 6rem;
    height: 3rem;

    background-color: var(--main-blue);
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    border-radius: 0.5rem;
    border: 0px;
}

button:hover {
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    transform: scale(1.1);
    
}

@media (max-width: 1250px) {
    #pad {
        width: 400px;
        height: 400px;
    }
}